--cpu=Cortex-M4.fp.sp
"buck_boost\startup_stm32g474xx.o"
"buck_boost\main.o"
"buck_boost\gpio.o"
"buck_boost\app_freertos.o"
"buck_boost\hrtim.o"
"buck_boost\i2c.o"
"buck_boost\usart.o"
"buck_boost\stm32g4xx_it.o"
"buck_boost\stm32g4xx_hal_msp.o"
"buck_boost\stm32g4xx_hal.o"
"buck_boost\stm32g4xx_hal_rcc.o"
"buck_boost\stm32g4xx_hal_rcc_ex.o"
"buck_boost\stm32g4xx_hal_flash.o"
"buck_boost\stm32g4xx_hal_flash_ex.o"
"buck_boost\stm32g4xx_hal_flash_ramfunc.o"
"buck_boost\stm32g4xx_hal_gpio.o"
"buck_boost\stm32g4xx_hal_exti.o"
"buck_boost\stm32g4xx_hal_dma.o"
"buck_boost\stm32g4xx_hal_dma_ex.o"
"buck_boost\stm32g4xx_hal_pwr.o"
"buck_boost\stm32g4xx_hal_pwr_ex.o"
"buck_boost\stm32g4xx_hal_cortex.o"
"buck_boost\stm32g4xx_hal_hrtim.o"
"buck_boost\stm32g4xx_hal_i2c.o"
"buck_boost\stm32g4xx_hal_i2c_ex.o"
"buck_boost\stm32g4xx_hal_uart.o"
"buck_boost\stm32g4xx_hal_uart_ex.o"
"buck_boost\system_stm32g4xx.o"
"buck_boost\oled.o"
"buck_boost\oled_data.o"
"buck_boost\function.o"
"buck_boost\croutine.o"
"buck_boost\event_groups.o"
"buck_boost\list.o"
"buck_boost\queue.o"
"buck_boost\stream_buffer.o"
"buck_boost\tasks.o"
"buck_boost\timers.o"
"buck_boost\cmsis_os2.o"
"buck_boost\heap_4.o"
"buck_boost\port.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "buck_boost.map" -o buck_boost\buck_boost.axf